WPF_2/OldWindows/MembershipDetailsControl.xaml

<UserControl x:Class="WPF_2.Controls.MembershipDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_2.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Start Date:"/>
            <DatePicker SelectedDate="{Binding Membership.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Content="End Date:"/>
            <DatePicker SelectedDate="{Binding Membership.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Content="Name:"/>
            <TextBox Text="{Binding Membership.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Surname:"/>
            <TextBox Text="{Binding Membership.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Member Email:"/>
            <TextBox Text="{Binding Membership.MemberEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Member Phone:"/>
            <TextBox Text="{Binding Membership.MemberPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>